# movieapp

./: Program.cs  movieappauth.csproj  readme.md  rest-test.http
Controllers/: CarritoController.cs  CatalogoController.cs  ContactoController.cs  PagoController.cs  ProductoController.cs  TipoCambioController.cs  TodoController.cs
Controllers/Rest/: ProductoApiController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: ApplicationDbContextModelSnapshot.cs
Integration/currencyexchange/: CurrencyExchangeApiIntegration.cs
Integration/currencyexchange/dto/: TipoCambio.cs
Integration/jsonplaceholder/: JsonplaceholderAPIIntegration.cs
Integration/jsonplaceholder/dto/: Todo.cs
ML/Recomendation/: MLModelRecomendation.consumption.cs  MLModelRecomendation.mlnet
ML/TextClassification/: MLModelTextClassification.consumption.cs
Models/: DetallePedido.cs  Pago.cs  Pedido.cs
Service/: ProductoService.cs
Views/Carrito/: Edit.cshtml  Index.cshtml
Views/Catalogo/: Details.cshtml  Index.cshtml
Views/Pago/: Create.cshtml
Views/Producto/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _MenuAdminPartial.cshtml
Views/TipoCambio/: Index.cshtml
Views/Todo/: Index.cshtml
